# FoodBot

./: .gitignore  FoodBotSeeHashtag.sln  README.md
DB/: DB.csproj  MainContext.cs
DB/Data/: Command.cs  Log.cs  Order.cs  Purchase.cs  User.cs
DB/Migrations/: 20240824093921_InitialMigration.Designer.cs  20240824093921_InitialMigration.cs  20240826055641_FixedNullGarbageMan.Designer.cs  20240826055641_FixedNullGarbageMan.cs  MainContextModelSnapshot.cs
FoodBot.Application/: DependencyInjection.cs  FoodBot.Application.csproj
FoodBot.Application/Bank/: AddMoneyCommand.cs  GetBalanceAllQuery.cs  GetBalanceQuery.cs  RemoveMoneyCommand.cs  TransferMoneyCommand.cs
FoodBot.Application/Common/: ILogger.cs  LoggerService.cs  MoneySerializer.cs  Utils.cs
FoodBot.Application/Errors/: BadRequestError.cs  ForbiddenError.cs  FormatError.cs  NotFoundError.cs
FoodBot.Application/Errors/Common/: BaseError.cs  IMessageMap.cs
FoodBot.Application/Helpers/: KfcHelpers.cs
FoodBot.Application/Kitchen/: IdrinkLeaderboardQuery.cs  KfcCommand.cs  OrderCancelCommand.cs  OrderCommand.cs  OrderMoneyCommand.cs  OrdersDoneCommand.cs  OrdersGetQuery.cs  OrdersRemoveDeliveryCommand.cs  PurchaseDrinkCommand.cs  RandomUserQuery.cs
FoodBot.Application/Server/: LogClientErrorCommand.cs
FoodBot.ConsoleTest/: FoodBot.ConsoleTest.csproj  Program.cs
FoodBot.Domain/: Command.cs  Log.cs  Order.cs  Purchase.cs  User.cs
FoodBot.Domain/Base/: BaseEntity.cs
FoodBot.Domain/Enums/: Role.cs
FoodBot.Infrastructure/: DependencyInjection.cs  FoodBot.Infrastructure.csproj  MainContext.cs  MigrateUtils.cs
FoodBot.Infrastructure/Migrations/: 20240824093921_InitialMigration.cs  (+4 more)
FoodBot.WindowsDiscordBot/: CommandNames.cs  DiscordBot.cs  FoodBot.WindowsDiscordBot.csproj  Program.cs  UserController.cs
FoodBot.WindowsDiscordBot/Controllers/: BankController.cs  KitchenController.cs  ServerController.cs
FoodBot.WindowsDiscordBot/Controllers/Common/: ControllerFactory.cs  IController.cs
FoodBot.WindowsDiscordBot/Data/: changelog.txt
FoodBot.WindowsDiscordBot/Forms/: BotLauncherForm.Designer.cs  BotLauncherForm.cs  BotLauncherForm.resx
FoodBot.WindowsDiscordBot/Utils/: KitchenUtils.cs  Levenstein.cs  UserStatusUtils.cs
FoodBotSeeHashtag/: Bot.cs  Data.cs  FoodBotSeeHashtag.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Helpers.cs  Program.cs  UserCommands.cs
FoodBotSeeHashtag/Scripts/: LogWithNames.sql  idrink count.sql
(+2 files in other folders)
