<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="MyResult" Version="0.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FoodBot.Infrastructure\FoodBot.Infrastructure.csproj" />
    </ItemGroup>

</Project>
